# TourMania

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hal9000/tourmania/: ClearDbInstrumentedTest.java  DbInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hal9000/tourmania/: AppUtils.java  FileUtil.java  LocationServiceUtils.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.java  MainActivityViewModel.java  OnLoadMoreListener.java  SharedPrefUtils.java  TourManiaApplication.java  TourWaypointsAdapter.java  ToursAdapter.java
app/src/main/java/com/hal9000/tourmania/database/: AppDatabase.java  FavouriteTourDAO.java  MyTourDAO.java  PicturePathDAO.java  TourDAO.java  TourTagDAO.java  TourWaypointDAO.java  UserDAO.java
app/src/main/java/com/hal9000/tourmania/model/: FavouriteTour.java  MyTour.java  PicturePath.java  PicturePathDAO.java  Tour.java  TourServerIdTimestamp.java  TourTag.java  TourWaypoint.java  TourWaypointDAO.java  TourWithWpWithPaths.java  TourWpWithPicPaths.java  User.java
app/src/main/java/com/hal9000/tourmania/rest_api/: AnnotationExclusionStrategy.java  AnnotationSerializationExclusionStrategy.java  AuthenticationInterceptor.java  Exclude.java  LoginController.java  LoginResponse.java  LoginResponseData.java  RestClient.java  SerializationExclude.java  (+6 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_collections_white_26dp.xml  ic_drag_handle_white_26dp.xml  ic_my_location_white_26dp.xml  ic_place_red_24dp.xml  ic_place_yellow_24dp.xml  ic_tour_guide_icon_40dp.xml
app/src/main/res/drawable-v21/: ic_tour_guide_pos_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_about_tour.xml  dialog_rating_bar.xml  fragment_create_tour.xml  fragment_fav_tours.xml  fragment_home.xml  fragment_join_tour.xml  fragment_my_tours.xml  fragment_qr_code_display.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tour_guide_details.xml  fragment_tour_guides.xml  fragment_tour_tags_list.xml  fragment_tour_waypoints_list.xml  fragment_view_tour.xml  nav_header_main.xml  text_prompt_dialog.xml  tour_guide_rec_view_row.xml  tour_rec_view_row.xml  tour_search_rec_view_row.xml  tour_tags_rec_view_row.xml  tour_waypoints_rec_view_row.xml
app/src/main/res/menu/: action_search_tour_guides.xml  action_search_tours.xml  activity_main_drawer.xml  create_tour_toolbar_menu.xml  create_tour_toolbar_menu_editing_disabled.xml  create_tour_toolbar_menu_favs.xml  create_tour_toolbar_menu_my_tour.xml  create_tour_toolbar_menu_not_editing.xml  create_tour_toolbar_menu_not_my_tour.xml  main.xml  tour_guide_details_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  numerical.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/hal9000/tourmania/: ExampleUnitTest.java
(+93 files in other folders)
