<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Tour guide">

        <CheckBoxPreference
            android:key="tour_guide_status"
            android:title="Tour guide status"
            android:summary="Enable if you want to be shown on tour guides' list"/>

        <EditTextPreference
            android:key="phone_num"
            android:dependency="tour_guide_status"
            android:title="Phone number (tour guide profile)"
            android:summary="Shown on your tour guide profile"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="Edit your phone number"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Location sharing">

        <SwitchPreferenceCompat
            android:key="share_location"
            android:title="Allow sharing of your location"
            android:summary="When enabled, you'll be given option to generate temporary location sharing tokens to give to other users."/>
    </PreferenceCategory>

</PreferenceScreen>