<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hal9000.tourmania.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_tours"
        android:name="com.hal9000.tourmania.ui.my_tours.MyToursFragment"
        android:label="@string/menu_my_tours"
        tools:layout="@layout/fragment_my_tours" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.hal9000.tourmania.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.hal9000.tourmania.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.hal9000.tourmania.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.hal9000.tourmania.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/createTourFragment"
        android:name="com.hal9000.tourmania.ui.create_tour.CreateTourFragment"
        android:label="@string/title_create_tour"
        tools:layout="@layout/fragment_create_tour" />
    <fragment
        android:id="@+id/tourWaypointsListFragment"
        android:name="com.hal9000.tourmania.ui.tour_waypoints_list.TourWaypointsListFragment"
        android:label="@string/title_tour_waypoints_list"
        tools:layout="@layout/fragment_tour_waypoints_list" />
</navigation>