<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hal9000.tourmania.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_nested_create_tour"
            app:destination="@id/nav_nested_create_tour"
            app:popUpTo="@+id/createTourFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_tours"
        android:name="com.hal9000.tourmania.ui.my_tours.MyToursFragment"
        android:label="@string/menu_my_tours"
        tools:layout="@layout/fragment_my_tours" >
        <action
            android:id="@+id/action_nav_my_tours_to_nav_nested_create_tour"
            app:destination="@id/nav_nested_create_tour"
            app:popUpTo="@+id/createTourFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tour_guides"
        android:name="com.hal9000.tourmania.ui.tour_guides.TourGuidesFragment"
        android:label="@string/menu_tour_guides"
        tools:layout="@layout/fragment_tour_guides" />

    <fragment
        android:id="@+id/nav_join_tour"
        android:name="com.hal9000.tourmania.ui.join_tour.JoinTourFragment"
        android:label="@string/menu_join_tour"
        tools:layout="@layout/fragment_join_tour" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.hal9000.tourmania.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_fav_tours"
        android:name="com.hal9000.tourmania.ui.favourite_tours.FavouriteToursFragment"
        android:label="@string/menu_fav_tours"
        tools:layout="@layout/fragment_fav_tours" />

    <navigation
        android:id="@+id/nav_nested_create_tour"
        app:startDestination="@id/createTourFragment" >
        <fragment
            android:id="@+id/createTourFragment"
            android:name="com.hal9000.tourmania.ui.create_tour.CreateTourFragment"
            android:label="@string/title_create_tour"
            tools:layout="@layout/fragment_create_tour" >
            <argument
                android:name="tourId"
                app:argType="integer"
                android:defaultValue="-1" />
        </fragment>
        <fragment
            android:id="@+id/tourWaypointsListFragment"
            android:name="com.hal9000.tourmania.ui.tour_waypoints_list.TourWaypointsListFragment"
            android:label="@string/title_tour_waypoints_list"
            tools:layout="@layout/fragment_tour_waypoints_list" />
    </navigation>

    <fragment
        android:id="@+id/nav_view_tour"
        android:name="com.hal9000.tourmania.ui.view_tour.ViewTourFragment"
        android:label="@string/title_view_tour"
        tools:layout="@layout/fragment_view_tour" />
    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.hal9000.tourmania.ui.sign_in.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.hal9000.tourmania.ui.sign_up.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>