<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hal9000.tourmania.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_nested_create_tour"
            app:destination="@id/nav_nested_create_tour"
            app:popUpTo="@+id/createTourFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_tours"
        android:name="com.hal9000.tourmania.ui.my_tours.MyToursFragment"
        android:label="@string/menu_my_tours"
        tools:layout="@layout/fragment_my_tours" >
        <action
            android:id="@+id/action_nav_my_tours_to_nav_nested_create_tour"
            app:destination="@id/nav_nested_create_tour"
            app:popUpTo="@+id/createTourFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tour_guides"
        android:name="com.hal9000.tourmania.ui.tour_guides.TourGuidesFragment"
        android:label="@string/menu_tour_guides"
        tools:layout="@layout/fragment_tour_guides" >
        <action
            android:id="@+id/action_nav_tour_guides_to_nav_tour_guide_details"
            app:destination="@id/nav_tour_guide_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_join_tour"
        android:name="com.hal9000.tourmania.ui.join_tour.JoinTourFragment"
        android:label="@string/menu_join_tour"
        tools:layout="@layout/fragment_join_tour" />

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="com.hal9000.tourmania.ui.user_settings.UserSettingsFragment"
        android:label="@string/menu_user_settings" />

    <fragment
        android:id="@+id/nav_fav_tours"
        android:name="com.hal9000.tourmania.ui.my_tours.MyToursFragment"
        android:label="@string/menu_fav_tours"
        tools:layout="@layout/fragment_my_tours" >
        <action
            android:id="@+id/action_nav_fav_tours_to_nav_nested_create_tour"
            app:destination="@id/nav_nested_create_tour"
            app:popUpTo="@+id/createTourFragment" />
    </fragment>

    <navigation
        android:id="@+id/nav_nested_create_tour"
        app:startDestination="@id/createTourFragment" >
        <fragment
            android:id="@+id/createTourFragment"
            android:name="com.hal9000.tourmania.ui.create_tour.CreateTourFragment"
            android:label=""
            tools:layout="@layout/fragment_create_tour" >
            <!-- android:label="@string/title_create_tour" -->
            <argument
                android:name="tourId"
                app:argType="integer"
                android:defaultValue="-1" />
            <argument
                android:name="tourServerId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
        <fragment
            android:id="@+id/tourWaypointsListFragment"
            android:name="com.hal9000.tourmania.ui.tour_waypoints_list.TourWaypointsListFragment"
            android:label="@string/title_tour_waypoints_list"
            tools:layout="@layout/fragment_tour_waypoints_list" />
        <fragment
            android:id="@+id/tourTagsListFragment"
            android:name="com.hal9000.tourmania.ui.tour_tags_list.TourTagsListFragment"
            android:label="@string/title_tour_tags_list"
            tools:layout="@layout/fragment_tour_tags_list" />
    </navigation>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.hal9000.tourmania.ui.sign_in.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.hal9000.tourmania.ui.sign_up.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.hal9000.tourmania.ui.search_tours.SearchToursFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_tour_guide_details"
        android:name="com.hal9000.tourmania.ui.tour_guide_details.TourGuideDetailsFragment"
        android:label=" "
        tools:layout="@layout/fragment_tour_guide_details" >
        <argument
            android:name="tourGuideServerId"
            app:argType="string" />
    </fragment>
</navigation>