<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:gravity="center_vertical"
        android:padding="5dip" >

        <!--  ListRow Left side Thumbnail image -->

        <ImageView
            android:id="@+id/tour_list_image"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_menu_gallery">
        </ImageView>

        <TextView
            android:id="@+id/tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tour_list_image"
            android:layout_toRightOf="@+id/tour_list_image"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tour_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tour_title"
            android:textColor="#ffffff"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/tour_list_image"
            android:text="tour_rating"
            android:textSize="21sp"/>

        <RatingBar
            android:id="@+id/tour_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tour_rating"
            android:layout_toRightOf="@+id/tour_list_image"
            android:layout_marginTop="1dp"
            android:numStars="5"
            android:stepSize=".5" />

        <!-- android:layout_centerVertical="true" -->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
